apiVersion: fleet.cattle.io/v1alpha1
kind: HelmOp
metadata:
##NAME
  name: lane2-app1
  namespace: fleet-default
spec:
  correctDrift: {}
  helm:
    releaseName: app1
    repo: oci://registry.192.168.8.170.sslip.io/my-charts/app1
    values:
      replicaCount: 2
      service:
        type: ClusterIP
  #Release
    version: 0.2.0
  insecureSkipTLSVerify: true
  #NameSpace
  namespace: lane2
  targets:
    - clusterName: toppan-rhel-rke2
