apiVersion: fleet.cattle.io/v1alpha1
kind: HelmOp
metadata:
##NAME
  name: lane1-app1
  namespace: fleet-default
spec:
  correctDrift: {}
  helm:
    releaseName: app1
    releaseNamespace: lane1
    repo: oci://registry.192.168.8.170.sslip.io/my-charts/app1
    values:
      replicaCount: 1
      service:
        type: ClusterIP
  #Release
    version: 0.2.1
  insecureSkipTLSVerify: true
  pollingInterval: 1m
  #NameSpace
  namespace: lane1
  targets:
    - clusterName: toppan-rhel-rke2
